{
  "name": "DevNotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./dist/css/styles.css --watch",
    "dev:js": "esbuild src/js/main.js --bundle --outfile=dist/js/bundle.js --format=iife --platform=browser --watch --sourcemap",
    "dev": "concurrently \"pnpm dev:css\" \"pnpm dev:js\"",
    "build:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./dist/css/styles.css --minify",
    "build:js": "esbuild src/js/main.js --bundle --outfile=dist/js/bundle.js --format=iife --platform=browser --minify --sourcemap",
    "build": "pnpm build:css && pnpm build:js",
    "lint": "eslint src/js/",
    "format": "prettier --write src/js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "jquery": "^4.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1"
  }
}
